{
  "name": "@wearerequired/required-tobii",
  "version": "0.0.0",
  "private": true,
  "description": "An accessible, open-source lightbox for WordPress.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint-js": "wp-scripts lint-js",
    "lint-js:fix": "wp-scripts lint-js --fix",
    "lint-css": "wp-scripts lint-style",
    "lint-css:fix": "wp-scripts lint-style --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearerequired/required-tobii.git"
  },
  "author": "required gmbh",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/wearerequired/required-tobii/issues"
  },
  "homepage": "https://github.com/wearerequired/required-tobii#readme",
  "devDependencies": {
    "@wearerequired/browserslist-config": "0.2.0",
    "@wearerequired/eslint-config": "2.2.0",
    "@wearerequired/postcss-config": "0.1.2",
    "@wearerequired/stylelint-config": "2.2.0",
    "@wordpress/eslint-plugin": "9.1.1",
    "@wordpress/scripts": "18.0.1",
    "@wordpress/stylelint-config": "19.1.0",
    "eslint": "7.32.0",
    "stylelint": "13.13.1"
  },
  "dependencies": {
    "@midzer/tobii": "2.1.0"
  },
  "stylelint": {
    "extends": [
      "@wearerequired/stylelint-config"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@wearerequired/eslint-config"
    ],
    "rules": {
      "@wordpress/i18n-text-domain": [
        "error",
        {
          "allowedTextDomain": [
            "required-tobii"
          ]
        }
      ]
    }
  },
  "browserslist": [
    "extends @wearerequired/browserslist-config"
  ],
  "babel": {
    "presets": [
      "@wordpress/babel-preset-default",
      [
        "@babel/preset-env",
        {
          "include": [
            "proposal-nullish-coalescing-operator"
          ],
          "modules": false
        }
      ]
    ]
  }
}
